<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#a32e43">
    <item>

        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <!--<item android:drawable="@drawable/shape_capsule_red_bg_big" android:state_pressed="true"/>
            <item android:drawable="@drawable/shape_capsule_red_bg_big" android:state_focused="true"/>
            <item android:drawable="@drawable/shape_capsule_red_bg_big" android:state_selected="true"/>-->
            <!--<item android:drawable="@color/colorButtonDark" android:state_activated="true"/>-->
            <item android:drawable="@drawable/shape_capsule_white_bg_big"/>
        </selector>

    </item>

</ripple>
