<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/daimajia_slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />

    <!--<ProgressBar-->
        <!--android:id="@+id/loading_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->

    <!--&lt;!&ndash;#77000000&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/description_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center"-->
        <!--android:minHeight="30dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="Ashish dafdsfsdf df df df d df"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/description_layout2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="bottom|center"-->
        <!--android:minHeight="30dp"-->
<!--android:layout_marginBottom="36dp"-->
        <!--android:orientation="vertical"-->

        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/description2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="Ashish dafdsfsdf df df df d df"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->
</RelativeLayout>