<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filter"
                android:textColor="@color/white_selector"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="8dp"
                android:src="@drawable/ic_close_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/textViewDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_black_user_detail"
                    android:textSize="14sp"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarSearchDistanceMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:max="160"
                android:progress="1"
                android:theme="@style/ColorSeekStyle"
                android:thumb="@drawable/thumb"
                android:thumbTint="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/font_grey_accept"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Show Age"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/textViewAgeRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_black_user_detail"
                    android:textSize="14sp"/>

            </LinearLayout>

            <com.appyvet.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangebarAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/seekBarActivityDiscoveryPreferencesAges"
                android:layout_toRightOf="@+id/seekBarActivityDiscoveryPreferencesAges"
                custom:connectingLineColor="@color/colorPrimary"
                custom:connectingLineWeight="1dp"
                custom:pinColor="#FF2EC733"
                custom:pinRadius="0dp"
                custom:rangeBarColor="@color/colorPrimary"
                custom:selectorColor="@color/colorPrimary"
                custom:selectorSize="10dp"
                custom:tickColor="#000000"
                custom:tickEnd="100"
                custom:tickHeight="0dp"
                custom:tickInterval="1"
                custom:tickStart="16"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/font_grey_accept"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/font_black_user_detail"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/btnMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/selector_ic_male_gender_grey_red_selected"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Male"
                    android:textAllCaps="false"
                    android:textColor="@color/text_selector_gender_grey_red_selected"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@color/preferences_light"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btnFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/selector_ic_female_gender_grey_red_selected"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Female"
                    android:textAllCaps="false"
                    android:textColor="@color/text_selector_gender_grey_red_selected"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@color/preferences_light"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btnLgbt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:drawableTop="@drawable/selector_ic_lgbt_gender_grey_red_selected"
                    android:gravity="center"
                    android:text="LGBT"
                    android:textAllCaps="false"
                    android:textColor="@color/text_selector_gender_grey_red_selected"
                    android:textSize="14sp"/>
                <!--android:background="@drawable/selector_button_app_theme_red_grey"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->

                <!--<Button
                    android:id="@+id/btnFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_app_theme_red_grey"
                    android:gravity="center"
                    android:text="Female"
                    android:textAllCaps="false"
                    android:textColor="@color/text_selector_white_black_menu"/>-->
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/font_grey_accept"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_button_app_theme_red_grey"
            android:gravity="center"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/text_selector_white_black_menu"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>