<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="actionSheetStyle">@style/ActionSheetStyleiOS7</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="colorControlNormal">@color/colorAccent</item>-->
        <!--<item name="colorControlHighlight">@color/colorAccent</item>-->
        <!--<item name="colorControlActivated">@color/colorAccent</item>-->
        <!--<item name="colorSwitchThumbNormal">@color/colorAccent</item>-->
        <item name="android:windowSharedElementsUseOverlay">false</item>
        <item name="android:windowTranslucentStatus">true</item>

        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorAccent</item>
        <!-- Inactive track color(30% transparency) -->
        <item name="android:colorForeground">@color/white_selector</item>

        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textColorHint">@color/colorTextHint</item>


        <item name="drawerArrowStyle">@style/DrawerArrowStyleWhite</item>
        <item name="android:datePickerStyle">@style/AppThemeDatePickerStyle</item>
        <item name="android:timePickerStyle">@style/AppThemeDatePickerStyle</item>
        <item name="android:datePickerDialogTheme">@style/AppThemeDatePickerStyle</item>
        <item name="android:timePickerDialogTheme">@style/AppThemeDatePickerStyle</item>
        <item name="android:alertDialogTheme">@style/AppThemeDatePickerStyle</item>
        <item name="android:textColorLink">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>
        <item name="android:editTextStyle">@style/AppTheme.EditText</item>
        <item name="android:progressBarStyle">@style/MyProgressBar</item>
        <item name="android:actionMenuTextColor">@color/drawer_menu_hamburger_white</item>
        <item name="actionMenuTextColor">@color/drawer_menu_hamburger_white</item>

        <!--Apply custom font for Android OS version 5.x Stock OS-->
        <item name="android:typeface">monospace</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent" parent="AppTheme">
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="AppBaseThemeNoActionBarFullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorSwitchThumbNormal">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyleWhite</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppBaseThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorSwitchThumbNormal">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyleWhite</item>

        <!-- <item name="windowNoTitle">true</item>
         <item name="windowActionBar">false</item>
         <item name="android:windowFullscreen">true</item>
         <item name="android:windowContentOverlay">@null</item>-->
    </style>


    <style name="DrawerArrowStyleWhite" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/drawer_menu_hamburger_white</item>
    </style>


    <style name="AppThemeDatePickerStyle" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:headerBackground">@color/colorPrimaryDark</item>
        <!--<item name="android:windowIsFloating">true</item>-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="ButtonAppTheme" parent="Widget.AppCompat.Button">
        <!--<item name="colorPrimary">@color/white_selector</item>-->
        <!--<item name="colorPrimaryDark">@color/white_selector</item>-->
        <!--<item name="android:textColorPrimary">@color/colorTextPrimary</item>-->
        <!--<item name="android:textColorSecondary">@color/colorTextSecondary</item>-->
        <item name="android:textColor">@color/white_selector</item>
        <item name="android:background">@drawable/selector_button_app_theme_red_bg</item>
        <item name="android:elevation">4dp</item>
        <item name="android:translationZ">4dp</item>
    </style>


    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">@color/colorAccent</item>
        <item name="android:listDivider">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <!--parent="Widget.AppCompat.EditText"-->
    <style name="AppTheme.EditText">
        <item name="colorControlNormal">@color/colorNormalEditText</item>
        <item name="colorControlActivated">@color/colorTextPrimary</item>
        <item name="colorAccent">@color/colorTextPrimary</item>
        <item name="colorControlHighlight">@color/colorTextPrimary</item>
        <!--<item name="android:textColorPrimary">@color/font_grey_setting_main</item>-->
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textCursorDrawable">@drawable/shape_cursor_drawable</item>
    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorButtonPrimary</item>
        <item name="android:headerBackground">@color/white_selector</item>
        <!--<item name="android:divider">@color/colorAccent</item>-->
        <item name="android:divider">@color/colorPrimary</item>
        <item name="android:title">@string/select_date_time</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="AppTheme.TextInputLayout" parent="Widget.Design.TextInputLayout">
        <!--<item name="android:colorPrimary">@color/colorTextPrimary</item>-->
        <!--<item name="android:colorPrimaryDark">@color/colorTextPrimary</item>-->
        <!--<item name="android:colorAccent">@color/colorTextPrimary</item>-->
        <item name="android:colorControlNormal">@color/colorTextPrimary</item>
        <item name="android:colorControlActivated">@color/colorTextPrimary</item>
        <item name="android:colorControlHighlight">@color/colorTextPrimary</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorNormalEditText</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="colorPrimary">@color/colorTextPrimary</item>
        <!--<item name="colorPrimaryDark">@color/colorTextPrimary</item>-->
        <!--<item name="colorAccent">@color/colorTextPrimary</item>-->
        <item name="colorControlNormal">@color/colorNormalEditText</item>
        <item name="colorControlActivated">@color/colorTextPrimary</item>
        <item name="colorControlHighlight">@color/colorTextPrimary</item>

        <item name="counterTextAppearance">@color/colorTextPrimary</item>
    </style>
    <style name="Color1SwitchStyle">
        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">#960606</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <!-- Inactive track color) -->
        <item name="android:colorForeground">#e09090</item>
    </style>
    <style name="ColorSeekStyle">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorPrimary">#e09090</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlHighlight">#e09090</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@color/colorPrimary</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#afafaf</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="ActionSheetStyleiOS7">
        <item name="actionSheetBackground">@android:color/transparent</item>
        <item name="cancelButtonBackground">@drawable/slt_as_ios7_cancel_bt</item>
        <item name="otherButtonTopBackground">@drawable/slt_as_ios7_other_bt_top</item>
        <item name="otherButtonMiddleBackground">@drawable/slt_as_ios7_other_bt_middle</item>
        <item name="otherButtonBottomBackground">@drawable/slt_as_ios7_other_bt_bottom</item>
        <item name="otherButtonSingleBackground">@drawable/slt_as_ios7_other_bt_single</item>
        <item name="cancelButtonTextColor">@color/colorPrimary</item>
        <item name="otherButtonTextColor">@color/black_divider_setting</item>
        <item name="actionSheetPadding">10dp</item>
        <item name="otherButtonSpacing">0dp</item>
        <item name="cancelButtonMarginTop">10dp</item>
        <item name="actionSheetTextSize">14sp</item>
    </style>

</resources>