<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:drawable="@drawable/ic_home_footer_red_small" android:state_pressed="true"/>

    <item android:drawable="@drawable/ic_home_footer_red_small" android:state_activated="true"/>

    <item android:drawable="@drawable/ic_home_footer_red_small" android:state_focused="true"/>

    <item android:drawable="@drawable/ic_home_footer_red_small" android:state_selected="true"/>

    <item android:drawable="@drawable/ic_home_footer_black"/>


</selector>