<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_filter_filled_grey_small" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_filter_filled_grey_small" android:state_focused="true"/>
    <item android:drawable="@drawable/ic_filter_filled_grey_small" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_filter_filled_grey_small" android:state_activated="true"/>
    <item android:drawable="@drawable/ic_filter_hollow_grey_small"/>
</selector>