<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_rounded_buttton_red_filter" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_rounded_buttton_red_filter" android:state_focused="true"/>
    <item android:drawable="@drawable/shape_rounded_buttton_red_filter" android:state_selected="true"/>
    <!--<item android:drawable="@color/colorButtonDark" android:state_activated="true"/>-->
    <item android:drawable="@drawable/shape_rounded_buttton_grey"/>
</selector>