<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_invite_add_friend_red_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_invite_add_friend_red_selected" android:state_focused="true"/>
    <item android:drawable="@drawable/ic_invite_add_friend_red_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_invite_add_friend_red_selected" android:state_activated="true"/>
    <item android:drawable="@drawable/ic_invite_add_friend_red"/>
</selector>