<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:drawable="@drawable/shape_tastebuds_token_white_bg_red_border_rounded_corner"
          android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_tastebuds_token_white_bg_red_border_rounded_corner"
          android:state_activated="true"/>
    <item android:drawable="@drawable/shape_tastebuds_token_white_bg_red_border_rounded_corner"
          android:state_focused="true"/>
    <item android:drawable="@drawable/shape_tastebuds_token_white_bg_red_border_rounded_corner"
          android:state_selected="true"/>
    <item android:drawable="@drawable/shape_tastebuds_token_white_bg_red_border_rounded_corner"/>


</selector>