<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="@android:color/transparent"/>

    <!--<corners android:radius="4dp"/>-->
    <stroke android:color="@color/white_selector"
            android:width="1dp"/>
</shape>